{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 211.63598113165904,
      "y": 13.164937398540431,
      "width": 658.9196166992188,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Bully Algorithm: Leader Election Among Order Executors",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 336,
      "versionNonce": 1491803741,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781580307,
      "link": null,
      "containerId": null,
      "originalText": "Bully Algorithm: Leader Election Among Order Executors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phase1-title",
      "type": "text",
      "x": 83.82349540605537,
      "y": 60.04601652586791,
      "width": 444.2996520996094,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 1: Initial State - Executor 2 Crashes",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 124,
      "versionNonce": 773746781,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781659735,
      "link": null,
      "containerId": null,
      "originalText": "Phase 1: Initial State - Executor 2 Crashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exec1-box-p1",
      "type": "rectangle",
      "x": 133.82349540605537,
      "y": 109.9713456557933,
      "width": 120,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 107,
      "versionNonce": 635106387,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null
    },
    {
      "id": "exec1-text-p1",
      "type": "text",
      "x": 140.87998317359313,
      "y": 127.93891055682309,
      "width": 106.32707624630375,
      "height": 42.82135130829793,
      "fontSize": 20.554248627982986,
      "fontFamily": 1,
      "text": "Executor 1\nID: 101",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 213,
      "versionNonce": 106584531,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781644787,
      "link": null,
      "containerId": null,
      "originalText": "Executor 1\nID: 101",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "exec2-box-p1",
      "type": "rectangle",
      "x": 313.8234954060554,
      "y": 109.9713456557933,
      "width": 120,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 107,
      "versionNonce": 529677203,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null
    },
    {
      "id": "exec2-text-p1",
      "type": "text",
      "x": 323.0438305855444,
      "y": 130.79567352161314,
      "width": 101.91645171995593,
      "height": 37.82081175104316,
      "fontSize": 18.153989640500722,
      "fontFamily": 1,
      "text": "Executor 2\nID: 103",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 218,
      "versionNonce": 523376349,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781636604,
      "link": null,
      "containerId": null,
      "originalText": "Executor 2\nID: 103",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "exec3-box-p1",
      "type": "rectangle",
      "x": 493.8234954060554,
      "y": 109.9713456557933,
      "width": 120,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 107,
      "versionNonce": 1729147603,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null
    },
    {
      "id": "exec3-text-p1",
      "type": "text",
      "x": 502.32111037320726,
      "y": 130.11400073996418,
      "width": 103.61293557924151,
      "height": 38.66386996156299,
      "fontSize": 18.558657581550246,
      "fontFamily": 1,
      "text": "Executor 3\nID: 102",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 280,
      "versionNonce": 434609587,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781625663,
      "link": null,
      "containerId": null,
      "originalText": "Executor 3\nID: 102",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "phase1-desc",
      "type": "text",
      "x": 133.82349540605537,
      "y": 209.9713456557933,
      "width": 480,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Executor 2 (ID: 103, highest ID - was leader) crashes.\nExecutor 1 detects missing heartbeat and starts election.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 107,
      "versionNonce": 944396819,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null,
      "containerId": null,
      "originalText": "Executor 2 (ID: 103, highest ID - was leader) crashes.\nExecutor 1 detects missing heartbeat and starts election.",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase2-title",
      "type": "text",
      "x": 79.49499367947215,
      "y": 268.5552583708454,
      "width": 450,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 2: Election - Sending Election Messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 94,
      "versionNonce": 1399773085,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781664771,
      "link": null,
      "containerId": null,
      "originalText": "Phase 2: Election - Sending Election Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exec1-box-p2",
      "type": "rectangle",
      "x": 123.16242214959607,
      "y": 326.40533467965713,
      "width": 120,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 339,
      "versionNonce": 1741829555,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "election-arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1775781770208,
      "link": null
    },
    {
      "id": "exec1-text-p2",
      "type": "text",
      "x": 133.16242214959607,
      "y": 341.40533467965713,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 1\nID: 101\nELECTION!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 339,
      "versionNonce": 30734973,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "election-arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1775781737725,
      "link": null,
      "containerId": null,
      "originalText": "Executor 1\nID: 101\nELECTION!",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "exec2-box-p2",
      "type": "rectangle",
      "x": 303.16242214959607,
      "y": 326.40533467965713,
      "width": 120,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 360,
      "versionNonce": 1437288797,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "election-arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1775781808645,
      "link": null
    },
    {
      "id": "exec2-text-p2",
      "type": "text",
      "x": 314.0952291118123,
      "y": 345.42561605119283,
      "width": 104.7130675782992,
      "height": 38.85862537321494,
      "fontSize": 18.652140179143192,
      "fontFamily": 1,
      "text": "Executor 2\nID: 103",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 502,
      "versionNonce": 319981181,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781813523,
      "link": null,
      "containerId": null,
      "originalText": "Executor 2\nID: 103",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "exec3-box-p2",
      "type": "rectangle",
      "x": 483.16242214959607,
      "y": 326.40533467965713,
      "width": 120,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 339,
      "versionNonce": 278144819,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "election-arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1775781784900,
      "link": null
    },
    {
      "id": "exec3-text-p2",
      "type": "text",
      "x": 493.16242214959607,
      "y": 341.40533467965713,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 3\nID: 102\nELECTION!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 338,
      "versionNonce": 1171727837,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781686554,
      "link": null,
      "containerId": null,
      "originalText": "Executor 3\nID: 102\nELECTION!",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "election-arrow1-label",
      "type": "text",
      "x": 255.57347513568584,
      "y": 326.1386172579324,
      "width": 35.90686260650312,
      "height": 13.743401984986576,
      "fontSize": 9.162267989991046,
      "fontFamily": 1,
      "text": "Election",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 520,
      "versionNonce": 1093724499,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "election-arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1775781808645,
      "link": null,
      "containerId": null,
      "originalText": "Election",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "id": "election-arrow1",
      "type": "arrow",
      "x": 254.47699744455946,
      "y": 351.1355546086395,
      "width": 42.68542470503661,
      "height": 0.009105369308315403,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.68542470503661,
          -0.009105369308315403
        ]
      ],
      "startBinding": {
        "elementId": "election-arrow1-label",
        "mode": "inside",
        "fixedPoint": [
          -0.030536716703502723,
          1.8188318567712685
        ]
      },
      "endBinding": {
        "elementId": "exec2-box-p2",
        "mode": "orbit",
        "fixedPoint": [
          0.30889909506408675,
          0.3088990950640863
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1228,
      "versionNonce": 14290077,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781808644,
      "link": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "election-arrow2",
      "type": "arrow",
      "x": 237.71186674544862,
      "y": 319.90533467965713,
      "width": 240.68852864336992,
      "height": 16.499807166948585,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.97890440275415,
          -14.41877015773673
        ],
        [
          240.68852864336992,
          2.0810370092118546
        ]
      ],
      "startBinding": {
        "elementId": "exec1-box-p2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "exec3-box-p2",
        "mode": "orbit",
        "fixedPoint": [
          0.8676580682369519,
          0.13234193176304815
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 1615,
      "versionNonce": 1585303955,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781784900,
      "link": null
    },
    {
      "id": "election-arrow2-label",
      "type": "text",
      "x": 274.12173210676974,
      "y": 299.58092457833055,
      "width": 33.85182770357381,
      "height": 12.186657973286572,
      "fontSize": 8.124438648857717,
      "fontFamily": 1,
      "text": "Election",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 879,
      "versionNonce": 1559390781,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 6.194895147978977,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781799206,
      "link": null,
      "containerId": null,
      "originalText": "Election",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "response-arrow",
      "type": "arrow",
      "x": 483.16242214959607,
      "y": 391.40533467965713,
      "width": 235,
      "height": 40.20667382574413,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.9273314818771,
          40.20667382574413
        ],
        [
          -235,
          5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 462,
      "versionNonce": 1783889757,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781691796,
      "link": null
    },
    {
      "id": "response-arrow-label",
      "type": "text",
      "x": 327.7965165409896,
      "y": 436.5773904510414,
      "width": 61.628955583743,
      "height": 13.866515006342183,
      "fontSize": 9.24434333756145,
      "fontFamily": 1,
      "text": "OK, I'm alive!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 972,
      "versionNonce": 2013729469,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 6.2516164416014535,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781712638,
      "link": null,
      "containerId": null,
      "originalText": "OK, I'm alive!",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "phase2-desc",
      "type": "text",
      "x": 100,
      "y": 460,
      "width": 480,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Executor 1 sends Election to higher IDs (102, 103)\n2. Executor 2 (103) doesn't respond (crashed)\n3. Executor 3 (102) responds OK and starts its own election\n4. Executor 3 sends Election to ID 103 (no response)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 654099891,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null,
      "containerId": null,
      "originalText": "1. Executor 1 sends Election to higher IDs (102, 103)\n2. Executor 2 (103) doesn't respond (crashed)\n3. Executor 3 (102) responds OK and starts its own election\n4. Executor 3 sends Election to ID 103 (no response)",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "phase3-title",
      "type": "text",
      "x": 50,
      "y": 550,
      "width": 450,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 3: New Leader - Coordinator Announcement",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1751245565,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null,
      "containerId": null,
      "originalText": "Phase 3: New Leader - Coordinator Announcement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exec1-box-p3",
      "type": "rectangle",
      "x": 100,
      "y": 600,
      "width": 120,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 3,
      "versionNonce": 1689815101,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "coordinator-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1775781853793,
      "link": null
    },
    {
      "id": "exec1-text-p3",
      "type": "text",
      "x": 110,
      "y": 615,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 1\nID: 101\nFollower",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1199995741,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null,
      "containerId": null,
      "originalText": "Executor 1\nID: 101\nFollower",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "exec2-box-p3",
      "type": "rectangle",
      "x": 280,
      "y": 600,
      "width": 120,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 917976307,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null
    },
    {
      "id": "exec2-text-p3",
      "type": "text",
      "x": 295.30497382698695,
      "y": 615.0745092836113,
      "width": 89.82395935058594,
      "height": 33.333333333333336,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 2\nID: 103",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 7,
      "versionNonce": 1527083485,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781837710,
      "link": null,
      "containerId": null,
      "originalText": "Executor 2\nID: 103",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "exec3-box-p3",
      "type": "rectangle",
      "x": 460,
      "y": 600,
      "width": 120,
      "height": 80,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 3,
      "versionNonce": 1011675101,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "coordinator-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1775781856017,
      "link": null
    },
    {
      "id": "exec3-text-p3",
      "type": "text",
      "x": 467.2035522621187,
      "y": 619.1703284327144,
      "width": 105.84795018593266,
      "height": 39.49788082740915,
      "fontSize": 18.95898279715639,
      "fontFamily": 1,
      "text": "Executor 3\nID: 102",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 121,
      "versionNonce": 848346067,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781833797,
      "link": null,
      "containerId": null,
      "originalText": "Executor 3\nID: 102",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "coordinator-arrow",
      "type": "arrow",
      "x": 453.9176058696201,
      "y": 683.4583585504586,
      "width": 229.45192730518795,
      "height": 39.6859988898683,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.06382932187273,
          39.6859988898683
        ],
        [
          -229.45192730518795,
          0.5435752349703762
        ]
      ],
      "startBinding": {
        "elementId": "exec3-box-p3",
        "mode": "orbit",
        "fixedPoint": [
          0.6785993307677339,
          0.6785993307677345
        ]
      },
      "endBinding": {
        "elementId": "exec1-box-p3",
        "mode": "orbit",
        "fixedPoint": [
          0.3274742863727044,
          0.6725257136272973
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 360,
      "versionNonce": 323482141,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781858169,
      "link": null
    },
    {
      "id": "coordinator-label",
      "type": "text",
      "x": 274.65286317613055,
      "y": 725.1124602804158,
      "width": 139.8958282470703,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Coordinator: I'm leader!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 121,
      "versionNonce": 1896604381,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781869806,
      "link": null,
      "containerId": null,
      "originalText": "Coordinator: I'm leader!",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "phase3-desc",
      "type": "text",
      "x": 92.65426121573341,
      "y": 751.8518870449079,
      "width": 480,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Executor 3 (ID: 102) receives no response from higher IDs\n2. Declares itself the new leader (highest responsive ID)\n3. Sends Coordinator message to all other executors\n4. System resumes normal operation with new leader",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 300,
      "versionNonce": 1031443837,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781868131,
      "link": null,
      "containerId": null,
      "originalText": "1. Executor 3 (ID: 102) receives no response from higher IDs\n2. Declares itself the new leader (highest responsive ID)\n3. Sends Coordinator message to all other executors\n4. System resumes normal operation with new leader",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 650,
      "y": 130,
      "width": 300,
      "height": 260,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1812161757,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 670,
      "y": 145,
      "width": 200,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Bully Algorithm Rules",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1408738163,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null,
      "containerId": null,
      "originalText": "Bully Algorithm Rules",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 670,
      "y": 180,
      "width": 260,
      "height": 190,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1. Each executor has unique ID\n   (derived from IP last octet)\n\n2. When leader fails, any executor\n   can start election\n\n3. Executor sends Election to all\n   higher-ID processes\n\n4. If no response → declare victory\n\n5. If response → wait for\n   Coordinator message\n\n6. Winner broadcasts Coordinator\n   to all peers",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 182,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1130152253,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null,
      "containerId": null,
      "originalText": "1. Each executor has unique ID\n   (derived from IP last octet)\n\n2. When leader fails, any executor\n   can start election\n\n3. Executor sends Election to all\n   higher-ID processes\n\n4. If no response → declare victory\n\n5. If response → wait for\n   Coordinator message\n\n6. Winner broadcasts Coordinator\n   to all peers",
      "autoResize": true,
      "lineHeight": 0.9134615384615384
    },
    {
      "id": "key-box",
      "type": "rectangle",
      "x": 650,
      "y": 420,
      "width": 300,
      "height": 183.81734231309264,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 97,
      "versionNonce": 475390781,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781882657,
      "link": null
    },
    {
      "id": "key-title",
      "type": "text",
      "x": 670,
      "y": 435,
      "width": 80,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Key:",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 873173405,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null,
      "containerId": null,
      "originalText": "Key:",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "key-follower",
      "type": "rectangle",
      "x": 670,
      "y": 470,
      "width": 60,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 291873459,
      "index": "ac",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null
    },
    {
      "id": "key-follower-text",
      "type": "text",
      "x": 740,
      "y": 477,
      "width": 100,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "= Follower",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1531008509,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null,
      "containerId": null,
      "originalText": "= Follower",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "key-leader",
      "type": "rectangle",
      "x": 670,
      "y": 510,
      "width": 60,
      "height": 30,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1956959315,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null
    },
    {
      "id": "key-leader-text",
      "type": "text",
      "x": 740,
      "y": 517,
      "width": 100,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "= Leader",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 872386141,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null,
      "containerId": null,
      "originalText": "= Leader",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "key-crashed",
      "type": "rectangle",
      "x": 670,
      "y": 550,
      "width": 60,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 944558579,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null
    },
    {
      "id": "key-crashed-text",
      "type": "text",
      "x": 740,
      "y": 557,
      "width": 100,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "= Crashed",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1561836221,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775781561629,
      "link": null,
      "containerId": null,
      "originalText": "= Crashed",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}