{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 119.76171875,
      "y": 12.75390625,
      "width": 592.4876708984375,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Vector Clocks: Order Validation Flow (Events A-G)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 163,
      "versionNonce": 1098952829,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782220957,
      "link": null,
      "containerId": null,
      "originalText": "Vector Clocks: Order Validation Flow (Events A-G)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tv-label",
      "type": "text",
      "x": 80,
      "y": 55,
      "width": 200,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "TransactionVerification",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1536870579,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "TransactionVerification",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "fd-label",
      "type": "text",
      "x": 380,
      "y": 55,
      "width": 160,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "FraudDetection",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1457098749,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "FraudDetection",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "su-label",
      "type": "text",
      "x": 640,
      "y": 55,
      "width": 130,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Suggestions",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1229273683,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "Suggestions",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "tv-line",
      "type": "line",
      "x": 180,
      "y": 90,
      "width": 0,
      "height": 620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "version": 2,
      "versionNonce": 1149274205,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fd-line",
      "type": "line",
      "x": 460,
      "y": 90,
      "width": 0,
      "height": 620,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "version": 2,
      "versionNonce": 670070771,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "su-line",
      "type": "line",
      "x": 705,
      "y": 90,
      "width": 0,
      "height": 620,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ],
      "version": 2,
      "versionNonce": 1734964413,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "init-label",
      "type": "text",
      "x": 19.997375761407113,
      "y": 100.16270279276091,
      "width": 130,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "── Init Phase ──",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 6,
      "versionNonce": 1867285053,
      "index": "a7",
      "isDeleted": true,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782685917,
      "link": null,
      "containerId": null,
      "originalText": "── Init Phase ──",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "init-tv-dot",
      "type": "ellipse",
      "x": 172,
      "y": 118,
      "width": 16,
      "height": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 724948253,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null
    },
    {
      "id": "init-tv-vc",
      "type": "text",
      "x": 196,
      "y": 118,
      "width": 60,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[1,0,0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 731076403,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "[1,0,0]",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "init-fd-dot",
      "type": "ellipse",
      "x": 452,
      "y": 118,
      "width": 16,
      "height": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 190261629,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null
    },
    {
      "id": "init-fd-vc",
      "type": "text",
      "x": 476,
      "y": 118,
      "width": 60,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[0,1,0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1479014611,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "[0,1,0]",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "init-su-dot",
      "type": "ellipse",
      "x": 697,
      "y": 118,
      "width": 16,
      "height": 16,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 420409821,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null
    },
    {
      "id": "init-su-vc",
      "type": "text",
      "x": 721,
      "y": 118,
      "width": 60,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[0,0,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 2029479539,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "[0,0,1]",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "base-vc-label",
      "type": "text",
      "x": -92.1155173266979,
      "y": 136.07073773364564,
      "width": 260,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Orchestrator merges → base_vc = [1,1,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 122,
      "versionNonce": 1533119507,
      "index": "aE",
      "isDeleted": true,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782685917,
      "link": null,
      "containerId": null,
      "originalText": "Orchestrator merges → base_vc = [1,1,1]",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "parallel-label",
      "type": "text",
      "x": 19.997375761407113,
      "y": 175.08135139638046,
      "width": 130,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "── Parallel ──",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 5,
      "versionNonce": 777728669,
      "index": "aF",
      "isDeleted": true,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782685917,
      "link": null,
      "containerId": null,
      "originalText": "── Parallel ──",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evA-dot",
      "type": "ellipse",
      "x": 172,
      "y": 205,
      "width": 16,
      "height": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1398267549,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null
    },
    {
      "id": "evA-name",
      "type": "text",
      "x": 196,
      "y": 202.5815641084439,
      "width": 103.06261419127395,
      "height": 15.459392128691093,
      "fontSize": 11.16511653738801,
      "fontFamily": 1,
      "text": "A: CheckItems",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 27,
      "versionNonce": 2105701757,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782317191,
      "link": null,
      "containerId": null,
      "originalText": "A: CheckItems",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evA-vc",
      "type": "text",
      "x": 197.51802311187413,
      "y": 221.462783791316,
      "width": 40.79020361475205,
      "height": 12.23706108442562,
      "fontSize": 9.51771417677548,
      "fontFamily": 1,
      "text": "[2,1,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 70,
      "versionNonce": 928025629,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782321141,
      "link": null,
      "containerId": null,
      "originalText": "[2,1,1]",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "evB-dot",
      "type": "ellipse",
      "x": 172,
      "y": 260,
      "width": 16,
      "height": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1651996499,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null
    },
    {
      "id": "evB-name",
      "type": "text",
      "x": 194.92985315873102,
      "y": 257.7612430842618,
      "width": 151.17546784553426,
      "height": 13.605792106098079,
      "fontSize": 9.82640540995973,
      "fontFamily": 1,
      "text": "B: CheckUserAndBillingData",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 66,
      "versionNonce": 1682035933,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782306649,
      "link": null,
      "containerId": null,
      "originalText": "B: CheckUserAndBillingData",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evB-vc",
      "type": "text",
      "x": 220.42577135972934,
      "y": 273.34350392435795,
      "width": 44.75811433073297,
      "height": 13.427434299219902,
      "fontSize": 10.443560010504365,
      "fontFamily": 1,
      "text": "[3,1,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 159,
      "versionNonce": 1430201779,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782313490,
      "link": null,
      "containerId": null,
      "originalText": "[3,1,1]",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "dep-label1",
      "type": "text",
      "x": 19.916024365026658,
      "y": 305,
      "width": 130,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "── Sequential ──",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 4,
      "versionNonce": 1578930611,
      "index": "aM",
      "isDeleted": true,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782685917,
      "link": null,
      "containerId": null,
      "originalText": "── Sequential ──",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evC-dot",
      "type": "ellipse",
      "x": 171.76470981529758,
      "y": 339.8742714662953,
      "width": 16,
      "height": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 41,
      "versionNonce": 301798621,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782274107,
      "link": null
    },
    {
      "id": "evC-name",
      "type": "text",
      "x": 195.91808752573002,
      "y": 335.19483627144393,
      "width": 119.40289951791735,
      "height": 12.642659948955952,
      "fontSize": 9.130809963134855,
      "fontFamily": 1,
      "text": "C: CheckPaymentData",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 45,
      "versionNonce": 1460080211,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782299574,
      "link": null,
      "containerId": null,
      "originalText": "C: CheckPaymentData",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evC-vc",
      "type": "text",
      "x": 221.39683053051044,
      "y": 349.8166072922775,
      "width": 41.38913353414541,
      "height": 12.416740060243626,
      "fontSize": 9.657464491300601,
      "fontFamily": 1,
      "text": "[4,1,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 131,
      "versionNonce": 75593491,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782298866,
      "link": null,
      "containerId": null,
      "originalText": "[4,1,1]",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "arrow-A-C",
      "type": "arrow",
      "x": 180,
      "y": 221,
      "width": 16.247385289791538,
      "height": 114,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.247385289791538,
          57.02548983859924
        ],
        [
          0,
          114
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 166,
      "versionNonce": 294584317,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782601049,
      "link": null
    },
    {
      "id": "dep-A-C",
      "type": "text",
      "x": 107.02930226407827,
      "y": 270.16106220065626,
      "width": 70,
      "height": 16,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "A → C",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 83,
      "versionNonce": 1526035347,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782607511,
      "link": null,
      "containerId": null,
      "originalText": "A → C",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "arrow-B-D",
      "type": "arrow",
      "x": 180,
      "y": 276.04556624341683,
      "width": 266.2399715947763,
      "height": 119.37342265869222,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.2399715947763,
          119.37342265869222
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "evD-dot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 37,
      "versionNonce": 1716573565,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782466613,
      "link": null
    },
    {
      "id": "dep-B-D",
      "type": "text",
      "x": 304.7772745920907,
      "y": 318.6089536950791,
      "width": 70,
      "height": 16,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "B → D",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 173,
      "versionNonce": 1710818035,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782286728,
      "link": null,
      "containerId": null,
      "originalText": "B → D",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "evD-dot",
      "type": "ellipse",
      "x": 452,
      "y": 390,
      "width": 16,
      "height": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 3,
      "versionNonce": 1072897501,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-B-D",
          "type": "arrow"
        }
      ],
      "updated": 1775782466613,
      "link": null
    },
    {
      "id": "evD-name",
      "type": "text",
      "x": 476,
      "y": 385,
      "width": 160,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "D: CheckEmailFraud",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1953013011,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "D: CheckEmailFraud",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evD-vc",
      "type": "text",
      "x": 476,
      "y": 403,
      "width": 60,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[3,2,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1506390429,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "[3,2,1]",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "arrow-C-E",
      "type": "arrow",
      "x": 180,
      "y": 351,
      "width": 266.1877120865125,
      "height": 104.71511431469179,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1877120865125,
          104.71511431469179
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "evE-dot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 23,
      "versionNonce": 726139443,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782468558,
      "link": null
    },
    {
      "id": "dep-C-E",
      "type": "text",
      "x": 298.3603570512964,
      "y": 386.8537446113219,
      "width": 70,
      "height": 16,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "C → E",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 52,
      "versionNonce": 851038675,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782288937,
      "link": null,
      "containerId": null,
      "originalText": "C → E",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "evE-dot",
      "type": "ellipse",
      "x": 452,
      "y": 450,
      "width": 16,
      "height": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 3,
      "versionNonce": 1913603027,
      "index": "aZ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-C-E",
          "type": "arrow"
        }
      ],
      "updated": 1775782468558,
      "link": null
    },
    {
      "id": "evE-name",
      "type": "text",
      "x": 476,
      "y": 445,
      "width": 150,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "E: CheckCardFraud",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1488301661,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "E: CheckCardFraud",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evE-vc",
      "type": "text",
      "x": 476,
      "y": 463,
      "width": 60,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[4,3,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 2039001587,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "[4,3,1]",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "conv-label",
      "type": "text",
      "x": 19.916024365026658,
      "y": 490,
      "width": 140,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "── Convergence ──",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 4,
      "versionNonce": 217372413,
      "index": "ac",
      "isDeleted": true,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782685917,
      "link": null,
      "containerId": null,
      "originalText": "── Convergence ──",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evF-dot",
      "type": "ellipse",
      "x": 452,
      "y": 525,
      "width": 16,
      "height": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 3,
      "versionNonce": 53737309,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-F-G",
          "type": "arrow"
        }
      ],
      "updated": 1775782478471,
      "link": null
    },
    {
      "id": "evF-name",
      "type": "text",
      "x": 478.4631877255381,
      "y": 515.9240632448609,
      "width": 180,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "F: CheckRiskScoreFraud",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 33,
      "versionNonce": 1358017149,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782334141,
      "link": null,
      "containerId": null,
      "originalText": "F: CheckRiskScoreFraud",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evF-vc",
      "type": "text",
      "x": 504.1570117463121,
      "y": 533.005325068162,
      "width": 60,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[4,4,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 61,
      "versionNonce": 37236989,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782336007,
      "link": null,
      "containerId": null,
      "originalText": "[4,4,1]",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "dep-DE-F",
      "type": "text",
      "x": 388.7428862785973,
      "y": 495,
      "width": 70,
      "height": 16,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "D+E → F",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 17,
      "versionNonce": 690178611,
      "index": "ag",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782330724,
      "link": null,
      "containerId": null,
      "originalText": "D+E → F",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "final-label",
      "type": "text",
      "x": 19.916024365026658,
      "y": 570,
      "width": 130,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "── Final ──",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 4,
      "versionNonce": 178643795,
      "index": "ah",
      "isDeleted": true,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782685917,
      "link": null,
      "containerId": null,
      "originalText": "── Final ──",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "arrow-F-G",
      "type": "arrow",
      "x": 462.6678300581141,
      "y": 539.6785789409121,
      "width": 228.4378546797784,
      "height": 66.60444598729248,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.4378546797784,
          66.60444598729248
        ]
      ],
      "startBinding": {
        "elementId": "evF-dot",
        "mode": "inside",
        "fixedPoint": [
          0.6667393786321298,
          0.9174111838070047
        ]
      },
      "endBinding": {
        "elementId": "evG-dot",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 130,
      "versionNonce": 1868705885,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782480654,
      "link": null
    },
    {
      "id": "dep-F-G",
      "type": "text",
      "x": 571.2451790260702,
      "y": 557.592811150931,
      "width": 70,
      "height": 16,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "F → G",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 37,
      "versionNonce": 733305811,
      "index": "aj",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782338674,
      "link": null,
      "containerId": null,
      "originalText": "F → G",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "evG-dot",
      "type": "ellipse",
      "x": 697,
      "y": 600,
      "width": 16,
      "height": 16,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 3,
      "versionNonce": 399908029,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-F-G",
          "type": "arrow"
        }
      ],
      "updated": 1775782480654,
      "link": null
    },
    {
      "id": "evG-name",
      "type": "text",
      "x": 721,
      "y": 595,
      "width": 150,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "G: GetSuggestions",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1039931923,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "G: GetSuggestions",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "evG-vc",
      "type": "text",
      "x": 721,
      "y": 613,
      "width": 60,
      "height": 18,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "[4,4,2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1123583133,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "[4,4,2]",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 20,
      "y": 730,
      "width": 780,
      "height": 85,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1781882803,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 30,
      "y": 738,
      "width": 80,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 102230269,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 30,
      "y": 762,
      "width": 760,
      "height": 45,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Vector Clock Format: [TransactionVerification, FraudDetection, Suggestions]\nOn receive: merge(local_vc, incoming_vc) element-wise max, then increment own index\nOrchestrator coordinates messages between services but does not participate in the VC protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1987375443,
      "index": "ap",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "Vector Clock Format: [TransactionVerification, FraudDetection, Suggestions]\nOn receive: merge(local_vc, incoming_vc) element-wise max, then increment own index\nOrchestrator coordinates messages between services but does not participate in the VC protocol",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "dep-box",
      "type": "rectangle",
      "x": 20,
      "y": 650,
      "width": 780,
      "height": 65,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 210485597,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null
    },
    {
      "id": "dep-title",
      "type": "text",
      "x": 30,
      "y": 658,
      "width": 169.64630126953125,
      "height": 21.039433929847284,
      "fontSize": 16.831547143877827,
      "fontFamily": 1,
      "text": "Causal Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 45,
      "versionNonce": 1744458067,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782701383,
      "link": null,
      "containerId": null,
      "originalText": "Causal Dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dep-text",
      "type": "text",
      "x": 30,
      "y": 680,
      "width": 760,
      "height": 25,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "A ∥ B (parallel)    A → C (sequential)    B → D    C → E    D + E → F (convergence)    F → G (final)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "version": 2,
      "versionNonce": 1537576381,
      "index": "as",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775782196281,
      "link": null,
      "containerId": null,
      "originalText": "A ∥ B (parallel)    A → C (sequential)    B → D    C → E    D + E → F (convergence)    F → G (final)",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "id": "owZt4Aty_QSo3kh3gHvQO",
      "type": "text",
      "x": 175.39943995285898,
      "y": 312.39867610602454,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1984604925,
      "version": 3,
      "versionNonce": 1373886099,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775782582301,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}