{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Bully Algorithm: Leader Election Among Order Executors",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "phase1-title",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 400,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 1: Initial State - Executor 2 Crashes",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec1-box-p1",
      "type": "rectangle",
      "x": 100,
      "y": 130,
      "width": 120,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec1-text-p1",
      "type": "text",
      "x": 110,
      "y": 145,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 1\nID: 101\nFollower",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec2-box-p1",
      "type": "rectangle",
      "x": 280,
      "y": 130,
      "width": 120,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec2-text-p1",
      "type": "text",
      "x": 290,
      "y": 145,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 2\nID: 103\nCRASHED",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec3-box-p1",
      "type": "rectangle",
      "x": 460,
      "y": 130,
      "width": 120,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec3-text-p1",
      "type": "text",
      "x": 470,
      "y": 145,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 3\nID: 102\nFollower",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "phase1-desc",
      "type": "text",
      "x": 100,
      "y": 230,
      "width": 480,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Executor 2 (ID: 103, highest ID - was leader) crashes.\nExecutor 1 detects missing heartbeat and starts election.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "phase2-title",
      "type": "text",
      "x": 50,
      "y": 310,
      "width": 450,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 2: Election - Sending Election Messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec1-box-p2",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 120,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec1-text-p2",
      "type": "text",
      "x": 110,
      "y": 375,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 1\nID: 101\nELECTION!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec2-box-p2",
      "type": "rectangle",
      "x": 280,
      "y": 360,
      "width": 120,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec2-text-p2",
      "type": "text",
      "x": 290,
      "y": 375,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 2\nID: 103\nCRASHED",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec3-box-p2",
      "type": "rectangle",
      "x": 460,
      "y": 360,
      "width": 120,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec3-text-p2",
      "type": "text",
      "x": 470,
      "y": 375,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 3\nID: 102\nELECTION!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "election-arrow1",
      "type": "arrow",
      "x": 220,
      "y": 380,
      "width": 55,
      "height": -10,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [55, -10]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "election-arrow1-label",
      "type": "text",
      "x": 225,
      "y": 355,
      "width": 50,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Election",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "election-arrow2",
      "type": "arrow",
      "x": 220,
      "y": 410,
      "width": 235,
      "height": -5,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [235, -5]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "election-arrow2-label",
      "type": "text",
      "x": 305,
      "y": 395,
      "width": 50,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Election",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "response-arrow",
      "type": "arrow",
      "x": 460,
      "y": 425,
      "width": -235,
      "height": 5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [-235, 5]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "response-arrow-label",
      "type": "text",
      "x": 300,
      "y": 432,
      "width": 80,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "OK, I'm alive!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "phase2-desc",
      "type": "text",
      "x": 100,
      "y": 460,
      "width": 480,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Executor 1 sends Election to higher IDs (102, 103)\n2. Executor 2 (103) doesn't respond (crashed)\n3. Executor 3 (102) responds OK and starts its own election\n4. Executor 3 sends Election to ID 103 (no response)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "phase3-title",
      "type": "text",
      "x": 50,
      "y": 550,
      "width": 450,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phase 3: New Leader - Coordinator Announcement",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec1-box-p3",
      "type": "rectangle",
      "x": 100,
      "y": 600,
      "width": 120,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec1-text-p3",
      "type": "text",
      "x": 110,
      "y": 615,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 1\nID: 101\nFollower",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec2-box-p3",
      "type": "rectangle",
      "x": 280,
      "y": 600,
      "width": 120,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec2-text-p3",
      "type": "text",
      "x": 290,
      "y": 615,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 2\nID: 103\nCRASHED",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec3-box-p3",
      "type": "rectangle",
      "x": 460,
      "y": 600,
      "width": 120,
      "height": 80,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "exec3-text-p3",
      "type": "text",
      "x": 470,
      "y": 615,
      "width": 100,
      "height": 50,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Executor 3\nID: 102\n★ LEADER ★",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "coordinator-arrow",
      "type": "arrow",
      "x": 460,
      "y": 630,
      "width": -235,
      "height": 5,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [-235, 5]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "coordinator-label",
      "type": "text",
      "x": 280,
      "y": 610,
      "width": 120,
      "height": 18,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Coordinator: I'm leader!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "phase3-desc",
      "type": "text",
      "x": 100,
      "y": 700,
      "width": 480,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1. Executor 3 (ID: 102) receives no response from higher IDs\n2. Declares itself the new leader (highest responsive ID)\n3. Sends Coordinator message to all other executors\n4. System resumes normal operation with new leader",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 650,
      "y": 130,
      "width": 300,
      "height": 260,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 670,
      "y": 145,
      "width": 200,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Bully Algorithm Rules",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 670,
      "y": 180,
      "width": 260,
      "height": 190,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1. Each executor has unique ID\n   (derived from IP last octet)\n\n2. When leader fails, any executor\n   can start election\n\n3. Executor sends Election to all\n   higher-ID processes\n\n4. If no response → declare victory\n\n5. If response → wait for\n   Coordinator message\n\n6. Winner broadcasts Coordinator\n   to all peers",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 182,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "key-box",
      "type": "rectangle",
      "x": 650,
      "y": 420,
      "width": 300,
      "height": 160,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "key-title",
      "type": "text",
      "x": 670,
      "y": 435,
      "width": 80,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Key:",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "key-follower",
      "type": "rectangle",
      "x": 670,
      "y": 470,
      "width": 60,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "key-follower-text",
      "type": "text",
      "x": 740,
      "y": 477,
      "width": 100,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "= Follower",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "key-leader",
      "type": "rectangle",
      "x": 670,
      "y": 510,
      "width": 60,
      "height": 30,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "key-leader-text",
      "type": "text",
      "x": 740,
      "y": 517,
      "width": 100,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "= Leader",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "key-crashed",
      "type": "rectangle",
      "x": 670,
      "y": 550,
      "width": 60,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "key-crashed-text",
      "type": "text",
      "x": 740,
      "y": 557,
      "width": 100,
      "height": 18,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "= Crashed",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
