{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "orchestrator-label",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 150,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orchestrator",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "fraud-label",
      "type": "text",
      "x": 350,
      "y": 50,
      "width": 180,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fraud Detection",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "queue-label",
      "type": "text",
      "x": 600,
      "y": 50,
      "width": 150,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "executor-label",
      "type": "text",
      "x": 850,
      "y": 50,
      "width": 160,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Executor",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "orch-timeline",
      "type": "line",
      "x": 175,
      "y": 100,
      "width": 0,
      "height": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [0, 600]]
    },
    {
      "id": "fraud-timeline",
      "type": "line",
      "x": 440,
      "y": 100,
      "width": 0,
      "height": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [0, 600]]
    },
    {
      "id": "queue-timeline",
      "type": "line",
      "x": 675,
      "y": 100,
      "width": 0,
      "height": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [0, 600]]
    },
    {
      "id": "exec-timeline",
      "type": "line",
      "x": 930,
      "y": 100,
      "width": 0,
      "height": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [0, 600]]
    },
    {
      "id": "event1-circle",
      "type": "ellipse",
      "x": 165,
      "y": 130,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event1-text",
      "type": "text",
      "x": 30,
      "y": 132,
      "width": 120,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E1: Receive order",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event1-vc",
      "type": "text",
      "x": 195,
      "y": 132,
      "width": 80,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1,0,0,0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "msg1-arrow",
      "type": "arrow",
      "x": 175,
      "y": 180,
      "width": 260,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [260, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg1-label",
      "type": "text",
      "x": 260,
      "y": 155,
      "width": 100,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Check fraud",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event2-circle",
      "type": "ellipse",
      "x": 430,
      "y": 180,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event2-text",
      "type": "text",
      "x": 280,
      "y": 205,
      "width": 140,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E2: Fraud check",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event2-vc",
      "type": "text",
      "x": 460,
      "y": 182,
      "width": 80,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[1,1,0,0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "msg2-arrow",
      "type": "arrow",
      "x": 440,
      "y": 230,
      "width": -260,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [-260, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg2-label",
      "type": "text",
      "x": 260,
      "y": 235,
      "width": 100,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Approved",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event3-circle",
      "type": "ellipse",
      "x": 165,
      "y": 280,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event3-text",
      "type": "text",
      "x": 20,
      "y": 305,
      "width": 140,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E3: Order approved",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event3-vc",
      "type": "text",
      "x": 195,
      "y": 282,
      "width": 80,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[2,1,0,0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "msg3-arrow",
      "type": "arrow",
      "x": 175,
      "y": 330,
      "width": 495,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [495, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg3-label",
      "type": "text",
      "x": 370,
      "y": 305,
      "width": 120,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Enqueue order",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event4-circle",
      "type": "ellipse",
      "x": 665,
      "y": 380,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event4-text",
      "type": "text",
      "x": 510,
      "y": 405,
      "width": 150,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E4: Order queued",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event4-vc",
      "type": "text",
      "x": 695,
      "y": 382,
      "width": 80,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[2,1,1,0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "msg4-arrow",
      "type": "arrow",
      "x": 930,
      "y": 450,
      "width": -250,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false,
      "points": [[0, 0], [-250, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msg4-label",
      "type": "text",
      "x": 750,
      "y": 425,
      "width": 120,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Dequeue order",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event5-circle",
      "type": "ellipse",
      "x": 665,
      "y": 500,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event5-text",
      "type": "text",
      "x": 500,
      "y": 525,
      "width": 160,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E5: Order dequeued",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event5-vc",
      "type": "text",
      "x": 695,
      "y": 502,
      "width": 80,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[2,1,2,1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event6-circle",
      "type": "ellipse",
      "x": 920,
      "y": 580,
      "width": 20,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event6-text",
      "type": "text",
      "x": 750,
      "y": 605,
      "width": 170,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E6: Order executed",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "event6-vc",
      "type": "text",
      "x": 950,
      "y": 582,
      "width": 80,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[2,1,2,2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 10,
      "width": 400,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Vector Clocks: Order Processing Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 20,
      "y": 650,
      "width": 500,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 30,
      "y": 660,
      "width": 80,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 30,
      "y": 685,
      "width": 480,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Vector Clock Format: [Orchestrator, FraudDetection, OrderQueue, OrderExecutor]\nEach process increments its own counter on events and merges incoming VCs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
