{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 166.79507446289062,
      "y": 15.125,
      "width": 595.4160766601562,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 58328471,
      "version": 5,
      "versionNonce": 904554387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138572921,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 6,
      "text": "Two-Phase Commit (2PC): Distributed Order Execution",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Two-Phase Commit (2PC): Distributed Order Execution",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "title"
    },
    {
      "type": "text",
      "x": 80,
      "y": 59.875,
      "width": 479.7399597167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1168320054,
      "version": 5,
      "versionNonce": 904074589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138575004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Phase 1: Prepare — Coordinator polls all participants",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Phase 1: Prepare — Coordinator polls all participants",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p1-title"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1996905829,
      "version": 1,
      "versionNonce": 1017932545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null,
      "locked": false,
      "id": "p1-db-box"
    },
    {
      "type": "text",
      "x": 123.33109283447266,
      "y": 128,
      "width": 67.0199966430664,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 55963219,
      "version": 7,
      "versionNonce": 1209221427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138632076,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 6,
      "text": "Books DB\n(primary)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Books DB\n(primary)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p1-db-text"
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 110,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 241196083,
      "version": 2,
      "versionNonce": 371866813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1-prep-pay",
          "type": "arrow"
        }
      ],
      "updated": 1778138655907,
      "link": null,
      "locked": false,
      "id": "p1-coord-box"
    },
    {
      "type": "text",
      "x": 323.67200469970703,
      "y": 122,
      "width": 136.9199981689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 4177521,
      "version": 4,
      "versionNonce": 1066977213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578192,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Order Executor\n(leader = coordinator)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Order Executor\n(leader = coordinator)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p1-coord-text"
    },
    {
      "type": "rectangle",
      "x": 560,
      "y": 110,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 687497045,
      "version": 2,
      "versionNonce": 115417181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1-prep-pay",
          "type": "arrow"
        }
      ],
      "updated": 1778138649256,
      "link": null,
      "locked": false,
      "id": "p1-pay-box"
    },
    {
      "type": "text",
      "x": 609.9324989318848,
      "y": 128,
      "width": 59.7450065612793,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 347156658,
      "version": 4,
      "versionNonce": 134400029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578192,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 6,
      "text": "Payment\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Payment\nService",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p1-pay-text"
    },
    {
      "type": "arrow",
      "x": 306.9653707720339,
      "y": 134.927001953125,
      "width": 61.270058272033936,
      "height": 2.1895121741334833,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 163327916,
      "version": 80,
      "versionNonce": 1795537139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138633851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.270058272033936,
          2.1895121741334833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "p1-prep-db",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "x": 260.3890628814697,
      "y": 105.78125,
      "width": 42.37200164794922,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 393353106,
      "version": 33,
      "versionNonce": 1786962419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138632076,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Prepare",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Prepare",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p1-prep-db-label"
    },
    {
      "type": "arrow",
      "x": 241.0078125,
      "y": 161.87890625,
      "width": 78.9921875,
      "height": 0.12109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 772421217,
      "version": 7,
      "versionNonce": 2054279517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138504056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.9921875,
          0.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1-vote-db-label",
        "mode": "orbit",
        "fixedPoint": [
          0.03056640625,
          -0.931640625
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "p1-vote-db",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "x": 250.93849754333496,
      "y": 176.78515625,
      "width": 52.41600036621094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1338981852,
      "version": 40,
      "versionNonce": 1199252701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1-vote-db",
          "type": "arrow"
        }
      ],
      "updated": 1778138578192,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "vote=YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "vote=YES",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p1-vote-db-label"
    },
    {
      "type": "arrow",
      "x": 486.49999999999994,
      "y": 128.35585262132605,
      "width": 73.84375000000006,
      "height": 0.24961612867394933,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1858502530,
      "version": 328,
      "versionNonce": 276607027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138668328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.84375000000006,
          0.24961612867394933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1-coord-box",
        "mode": "orbit",
        "fixedPoint": [
          0.7723654529886961,
          0.22763454701130428
        ]
      },
      "endBinding": {
        "elementId": "p1-pay-box",
        "mode": "inside",
        "fixedPoint": [
          0.0021484375,
          0.232568359375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "p1-prep-pay"
    },
    {
      "type": "text",
      "x": 496.2796878814697,
      "y": 105.87890625,
      "width": 42.37200164794922,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 505386867,
      "version": 76,
      "versionNonce": 1920034077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138670423,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Prepare",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Prepare",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p1-prep-pay-label"
    },
    {
      "type": "text",
      "x": 485.8945602575938,
      "y": 175.16015625,
      "width": 59.834503173828125,
      "height": 15.125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1754234451,
      "version": 193,
      "versionNonce": 1538892243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138701444,
      "link": null,
      "locked": false,
      "fontSize": 12.1,
      "fontFamily": 6,
      "text": "ready=YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "ready=YES",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p1-ready-pay-label"
    },
    {
      "type": "arrow",
      "x": 555.7949232954663,
      "y": 164.83489583333332,
      "width": 76.57425516694121,
      "height": 0.7011067708333201,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 2
      },
      "seed": 1175932814,
      "version": 269,
      "versionNonce": 785685053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138705841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.57425516694121,
          -0.7011067708333201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "p1-ready-pay",
      "moveMidPointsWithElement": true
    },
    {
      "type": "text",
      "x": 79.87109375,
      "y": 215.125,
      "width": 672.307861328125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1999497488,
      "version": 5,
      "versionNonce": 1800859389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138706334,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "Coordinator sends Prepare in parallel to both participants. Books DB checks stock and stages the\nnew values in self.pending[order_id]. Payment validates the card and marks order ready. Both reply with their vote.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Coordinator sends Prepare in parallel to both participants. Books DB checks stock and stages the\nnew values in self.pending[order_id]. Payment validates the card and marks order ready. Both reply with their vote.",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p1-desc"
    },
    {
      "type": "text",
      "x": 80,
      "y": 280,
      "width": 430.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1151236430,
      "version": 4,
      "versionNonce": 236802675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138565501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Phase 2a: Commit — All participants voted YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Phase 2a: Commit — All participants voted YES",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2a-title"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 330,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 866300342,
      "version": 1,
      "versionNonce": 960933616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null,
      "locked": false,
      "id": "p2a-db-box"
    },
    {
      "type": "text",
      "x": 112.92250061035156,
      "y": 348,
      "width": 87.80999755859375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 859135629,
      "version": 4,
      "versionNonce": 899108445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578192,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 6,
      "text": "Books DB\n(primary)\napply staged",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Books DB\n(primary)\napply staged",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2a-db-text"
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 330,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 350736419,
      "version": 1,
      "versionNonce": 979710768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null,
      "locked": false,
      "id": "p2a-coord-box"
    },
    {
      "type": "text",
      "x": 323.67200469970703,
      "y": 342,
      "width": 136.9199981689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 817461199,
      "version": 4,
      "versionNonce": 1438087869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578192,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Order Executor\n(leader = coordinator)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Order Executor\n(leader = coordinator)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2a-coord-text"
    },
    {
      "type": "rectangle",
      "x": 560,
      "y": 325.6015625,
      "width": 160,
      "height": 84.3984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1406735229,
      "version": 35,
      "versionNonce": 1083289299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138604457,
      "link": null,
      "locked": false,
      "id": "p2a-pay-box"
    },
    {
      "type": "text",
      "x": 605.9324989318848,
      "y": 335.69921875,
      "width": 59.7450065612793,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 757537987,
      "version": 24,
      "versionNonce": 569107923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138616284,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 6,
      "text": "Payment\nService\nexecute",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Payment\nService\nexecute",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2a-pay-text"
    },
    {
      "type": "arrow",
      "x": 320,
      "y": 370,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1624526834,
      "version": 1,
      "versionNonce": 494072714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "p2a-commit-db"
    },
    {
      "type": "text",
      "x": 266.51200103759766,
      "y": 352,
      "width": 42.204002380371094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1613573985,
      "version": 4,
      "versionNonce": 1448849277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578192,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Commit",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2a-commit-db-label"
    },
    {
      "type": "arrow",
      "x": 480,
      "y": 370,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1164906967,
      "version": 1,
      "versionNonce": 557329375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "p2a-commit-pay"
    },
    {
      "type": "text",
      "x": 489.94950103759766,
      "y": 350.546875,
      "width": 42.204002380371094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 310377899,
      "version": 33,
      "versionNonce": 1135170685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138595366,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Commit",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2a-commit-pay-label"
    },
    {
      "type": "text",
      "x": 80,
      "y": 435,
      "width": 731.7569580078125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1147392494,
      "version": 4,
      "versionNonce": 227128381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578192,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "Coordinator sends Commit to both participants. Books DB primary applies self.pending[order_id]\nand replicates the new stock to its 2 backups via Write. Payment finalizes. Status \"completed\" is reported to the orchestrator.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Coordinator sends Commit to both participants. Books DB primary applies self.pending[order_id]\nand replicates the new stock to its 2 backups via Write. Payment finalizes. Status \"completed\" is reported to the orchestrator.",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2a-desc"
    },
    {
      "type": "text",
      "x": 79.87109375,
      "y": 500.25,
      "width": 627.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 999729500,
      "version": 6,
      "versionNonce": 1140301875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138568003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Phase 2b: Abort — Some participant voted NO (e.g. insufficient stock)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Phase 2b: Abort — Some participant voted NO (e.g. insufficient stock)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2b-title"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 550,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 20469444,
      "version": 1,
      "versionNonce": 223184331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null,
      "locked": false,
      "id": "p2b-db-box"
    },
    {
      "type": "text",
      "x": 123.45999908447266,
      "y": 568.26953125,
      "width": 67.0199966430664,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1243929284,
      "version": 5,
      "versionNonce": 841098397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578193,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 6,
      "text": "Books DB\n(primary)\nvote=NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Books DB\n(primary)\nvote=NO",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2b-db-text"
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 549.875,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1293983619,
      "version": 2,
      "versionNonce": 1864001981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138514176,
      "link": null,
      "locked": false,
      "id": "p2b-coord-box"
    },
    {
      "type": "text",
      "x": 323.67200469970703,
      "y": 562,
      "width": 136.9199981689453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1373796780,
      "version": 4,
      "versionNonce": 520980733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578193,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Order Executor\n(leader = coordinator)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Order Executor\n(leader = coordinator)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2b-coord-text"
    },
    {
      "type": "rectangle",
      "x": 560,
      "y": 550,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 998054232,
      "version": 1,
      "versionNonce": 1633380140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775781613125,
      "link": null,
      "locked": false,
      "id": "p2b-pay-box"
    },
    {
      "type": "text",
      "x": 609.8035926818848,
      "y": 568.125,
      "width": 59.7450065612793,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1743161352,
      "version": 6,
      "versionNonce": 902652253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578193,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 6,
      "text": "Payment\nService\ndiscard",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Payment\nService\ndiscard",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2b-pay-text"
    },
    {
      "type": "text",
      "x": 246,
      "y": 572,
      "width": 31.559999465942383,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1277319861,
      "version": 5,
      "versionNonce": 733162941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2b-abort-db",
          "type": "arrow"
        }
      ],
      "updated": 1778138578193,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Abort",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Abort",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2b-abort-db-label"
    },
    {
      "type": "arrow",
      "x": 312.4765625,
      "y": 590.125,
      "width": 69.03125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 665852696,
      "version": 35,
      "versionNonce": 1836591603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138555355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.03125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2b-abort-db-label",
        "mode": "inside",
        "fixedPoint": [
          0.83095703125,
          1.1328125
        ]
      },
      "endBinding": {
        "elementId": "p2b-abort-db-label",
        "mode": "inside",
        "fixedPoint": [
          -0.03193359375,
          1.1328125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "p2b-abort-db"
    },
    {
      "type": "text",
      "x": 471.39453125,
      "y": 573.069580078125,
      "width": 94.60546874999999,
      "height": 16.043701171874996,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 67914378,
      "version": 116,
      "versionNonce": 1959549139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2b-abort-pay",
          "type": "arrow"
        }
      ],
      "updated": 1778138578190,
      "link": null,
      "locked": false,
      "fontSize": 12.834960937499996,
      "fontFamily": 6,
      "text": "Abort",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Abort",
      "autoResize": false,
      "lineHeight": 1.25,
      "id": "p2b-abort-pay-label"
    },
    {
      "type": "arrow",
      "x": 485.34375,
      "y": 589.828125,
      "width": 70.09765625,
      "height": 0.89453125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 2
      },
      "seed": 1214784973,
      "version": 98,
      "versionNonce": 809261181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138549736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.09765625,
          0.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2b-abort-pay-label",
        "mode": "inside",
        "fixedPoint": [
          0.14744621990998805,
          1.0445560374343759
        ]
      },
      "endBinding": {
        "elementId": "p2b-abort-pay-label",
        "mode": "inside",
        "fixedPoint": [
          0.8883934101325407,
          1.1003119531309444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "p2b-abort-pay"
    },
    {
      "type": "text",
      "x": 80,
      "y": 655,
      "width": 607.6588745117188,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1589233560,
      "version": 5,
      "versionNonce": 266366493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578193,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "Coordinator sends Abort to both participants. Books DB drops self.pending[order_id] (stock untouched).\nPayment cancels its prepared state. Status \"aborted\" with the reason is reported to the orchestrator.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Coordinator sends Abort to both participants. Books DB drops self.pending[order_id] (stock untouched).\nPayment cancels its prepared state. Status \"aborted\" with the reason is reported to the orchestrator.",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "p2b-desc"
    },
    {
      "type": "text",
      "x": 80,
      "y": 730,
      "width": 53.75999450683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1045315828,
      "version": 4,
      "versionNonce": 289841789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-title"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 760,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 938489378,
      "version": 2,
      "versionNonce": 367371091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138478455,
      "link": null,
      "locked": false,
      "id": "legend-coord"
    },
    {
      "type": "text",
      "x": 112,
      "y": 760,
      "width": 169.39199829101562,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1779185516,
      "version": 5,
      "versionNonce": 78072541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578193,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "= Coordinator (leader executor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "= Coordinator (leader executor)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-coord-text"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 785,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1133784666,
      "version": 2,
      "versionNonce": 916177139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138478455,
      "link": null,
      "locked": false,
      "id": "legend-ok"
    },
    {
      "type": "text",
      "x": 112,
      "y": 785,
      "width": 185.3880157470703,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1834038252,
      "version": 5,
      "versionNonce": 714336061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578194,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "= Participant — vote YES / commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "= Participant — vote YES / commit",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-ok-text"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 810,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 714882102,
      "version": 2,
      "versionNonce": 1107110547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138478455,
      "link": null,
      "locked": false,
      "id": "legend-bad"
    },
    {
      "type": "text",
      "x": 112,
      "y": 810,
      "width": 170.916015625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 138278395,
      "version": 5,
      "versionNonce": 896399261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578194,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "= Participant — vote NO / abort",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "= Participant — vote NO / abort",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-bad-text"
    },
    {
      "type": "arrow",
      "x": 380,
      "y": 769,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 509960161,
      "version": 2,
      "versionNonce": 1556111411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138478455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "legend-arrow-prep"
    },
    {
      "type": "text",
      "x": 412,
      "y": 760,
      "width": 86.47200012207031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1954163817,
      "version": 5,
      "versionNonce": 258407421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578194,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Prepare request",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Prepare request",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-arrow-prep-text"
    },
    {
      "type": "arrow",
      "x": 380,
      "y": 794,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 284486386,
      "version": 2,
      "versionNonce": 1355538899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138478455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "legend-arrow-yes"
    },
    {
      "type": "text",
      "x": 412,
      "y": 785,
      "width": 100.29600524902344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1225540694,
      "version": 5,
      "versionNonce": 1619031133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578194,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "vote YES / Commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "vote YES / Commit",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-arrow-yes-text"
    },
    {
      "type": "arrow",
      "x": 380,
      "y": 819,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 359871024,
      "version": 2,
      "versionNonce": 1731604339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138478455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "legend-arrow-no"
    },
    {
      "type": "text",
      "x": 412,
      "y": 810,
      "width": 86.00399780273438,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 932226378,
      "version": 5,
      "versionNonce": 1418453181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778138578194,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "vote NO / Abort",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "vote NO / Abort",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-arrow-no-text"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}