{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 16.91015625,
      "y": -93.29296875,
      "width": 802.1754150390625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1,
      "version": 80,
      "versionNonce": 1532516544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182483721,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Books Database: Primary-Backup Replication (Consistency Protocol)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Books Database: Primary-Backup Replication (Consistency Protocol)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "title"
    },
    {
      "type": "text",
      "x": -174.140625,
      "y": -50.3671875,
      "width": 473.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2,
      "version": 272,
      "versionNonce": 1780474688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182493629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Happy Path: All votes YES → Commit + Replicate",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Happy Path: All votes YES → Commit + Replicate",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "happy-title"
    },
    {
      "type": "rectangle",
      "x": -56.94921875,
      "y": -13.4140625,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 3,
      "version": 176,
      "versionNonce": 248027968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182964493,
      "link": null,
      "locked": false,
      "id": "h-executor-box"
    },
    {
      "type": "text",
      "x": -35.0390625,
      "y": -3.14453125,
      "width": 123.80844744614188,
      "height": 56.73046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4,
      "version": 217,
      "versionNonce": 518236352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182508795,
      "link": null,
      "locked": false,
      "fontSize": 15.128124999999995,
      "fontFamily": 5,
      "text": "Order Executor\n(leader)\n2PC Coordinator",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Order Executor\n(leader)\n2PC Coordinator",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "h-executor-text"
    },
    {
      "type": "rectangle",
      "x": -52.9296875,
      "y": 189.23828125,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 5,
      "version": 273,
      "versionNonce": 1598737216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h-vote-arrow",
          "type": "arrow"
        },
        {
          "id": "h-rep1-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1778182964493,
      "link": null,
      "locked": false,
      "id": "h-primary-box"
    },
    {
      "type": "text",
      "x": -28.05078125,
      "y": 206.23828125,
      "width": 109.70991516113281,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 6,
      "version": 267,
      "versionNonce": 1225913152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182523967,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Books DB\nPrimary Replica",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Books DB\nPrimary Replica",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "h-primary-text"
    },
    {
      "type": "rectangle",
      "x": -135.50871866922478,
      "y": 357.4511940750883,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 7,
      "version": 206,
      "versionNonce": 610171712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h-rep1-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1778182785701,
      "link": null,
      "locked": false,
      "id": "h-backup1-box"
    },
    {
      "type": "text",
      "x": -109.78125,
      "y": 371.7578125,
      "width": 83.86367191927773,
      "height": 42.1171875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 8,
      "version": 305,
      "versionNonce": 733381440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182612107,
      "link": null,
      "locked": false,
      "fontSize": 16.846875,
      "fontFamily": 5,
      "text": "Books DB\nBackup 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Books DB\nBackup 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "h-backup1-text"
    },
    {
      "type": "rectangle",
      "x": 44.047983684684255,
      "y": 357.4511940750883,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 9,
      "version": 210,
      "versionNonce": 820554560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182785701,
      "link": null,
      "locked": false,
      "id": "h-backup2-box"
    },
    {
      "type": "text",
      "x": 73.25300008077522,
      "y": 369.5722878250883,
      "width": 86.59379145588191,
      "height": 43.488281249999986,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 10,
      "version": 303,
      "versionNonce": 1026638656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182785701,
      "link": null,
      "locked": false,
      "fontSize": 17.395312499999992,
      "fontFamily": 5,
      "text": "Books DB\nBackup 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Books DB\nBackup 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "h-backup2-text"
    },
    {
      "type": "arrow",
      "x": -34.82691511996532,
      "y": 72.8359375,
      "width": 3.7631145943797426,
      "height": 109.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 11,
      "version": 339,
      "versionNonce": 1719829312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182543100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7631145943797426,
          109.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "h-prepare-arrow"
    },
    {
      "type": "text",
      "x": -104.453125,
      "y": 104.78125,
      "width": 57.2398681640625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 12,
      "version": 217,
      "versionNonce": 1573284672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182545249,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "1. Prepare",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "1. Prepare",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "h-prepare-label"
    },
    {
      "type": "arrow",
      "x": -9.224487171403053,
      "y": 182.73828125,
      "width": 4.464051379825763,
      "height": 114.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 13,
      "version": 398,
      "versionNonce": 1661344576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182566449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.464051379825763,
          -114.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-primary-box",
        "mode": "orbit",
        "fixedPoint": [
          0.26635380529181407,
          0.26635380529181385
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "h-vote-arrow"
    },
    {
      "type": "text",
      "x": 8.8515625,
      "y": 114.9765625,
      "width": 72.38389587402344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 14,
      "version": 168,
      "versionNonce": 1453392064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182568753,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "2. vote=YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "2. vote=YES",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "h-vote-label"
    },
    {
      "type": "arrow",
      "x": 105.24346485550738,
      "y": 73.15917093197073,
      "width": 1.4934648555073835,
      "height": 104.72265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 15,
      "version": 293,
      "versionNonce": 774258880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182965542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4934648555073835,
          104.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "h-commit-arrow"
    },
    {
      "type": "text",
      "x": 119.796875,
      "y": 110.58885843197073,
      "width": 55.60792541503906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 16,
      "version": 97,
      "versionNonce": 1592470336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182965542,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "3. Commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "3. Commit",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "h-commit-label"
    },
    {
      "type": "arrow",
      "x": 20.264446139083162,
      "y": 275.73828124999994,
      "width": 79.46205739823084,
      "height": 75.71291282508838,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 17,
      "version": 298,
      "versionNonce": 1346173120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182975963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.46205739823084,
          75.71291282508838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-primary-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "h-backup1-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "h-rep1-arrow",
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "x": 33.45164530381254,
      "y": 275.6171875,
      "width": 74.44838162728364,
      "height": 76.02343750000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 18,
      "version": 237,
      "versionNonce": 414970688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182975963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.44838162728364,
          76.02343750000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "h-rep2-arrow"
    },
    {
      "type": "text",
      "x": 90.779872949256,
      "y": 293.1015625,
      "width": 109.66777038574219,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 19,
      "version": 297,
      "versionNonce": 1016764608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182978758,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "4. Write (replicate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "4. Write (replicate)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "h-rep-label"
    },
    {
      "type": "text",
      "x": -238.78059264716626,
      "y": 447.8637097247188,
      "width": 529.2780601630706,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 20,
      "version": 226,
      "versionNonce": 444285760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182656200,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Primary checks stock, stages values in pending[order_id]. On Commit, applies\nstaged\nchanges to local stock, then replicates new values to Backup 1 and Backup 2 via\nWrite RPC.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Primary checks stock, stages values in pending[order_id]. On Commit, applies staged\nchanges to local stock, then replicates new values to Backup 1 and Backup 2 via Write RPC.",
      "autoResize": false,
      "lineHeight": 1.25,
      "id": "h-desc"
    },
    {
      "type": "text",
      "x": 354.47570676794896,
      "y": -48.92237694776293,
      "width": 533.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 21,
      "version": 125,
      "versionNonce": 789651648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182663932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Abort Path: vote NO (e.g. insufficient stock) → Abort",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Abort Path: vote NO (e.g. insufficient stock) → Abort",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "abort-title"
    },
    {
      "type": "rectangle",
      "x": 526.5537420483672,
      "y": -9.790355560466423,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 22,
      "version": 153,
      "versionNonce": 1226756288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-abort-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1778182761111,
      "link": null,
      "locked": false,
      "id": "a-executor-box"
    },
    {
      "type": "text",
      "x": 554.8872853408259,
      "y": 1.8041327241179488,
      "width": 114.57588195800781,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 23,
      "version": 187,
      "versionNonce": 1801525440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182675148,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Order Executor\n(leader)\n2PC Coordinator",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Order Executor\n(leader)\n2PC Coordinator",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "a-executor-text"
    },
    {
      "type": "rectangle",
      "x": 538.2390814171907,
      "y": 189.1515582103833,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 24,
      "version": 116,
      "versionNonce": 89473856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-vote-arrow",
          "type": "arrow"
        },
        {
          "id": "a-abort-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1778182992041,
      "link": null,
      "locked": false,
      "id": "a-primary-box"
    },
    {
      "type": "text",
      "x": 550.4264512678292,
      "y": 203.5286501621593,
      "width": 129.8860026487588,
      "height": 44.39639837634309,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 25,
      "version": 156,
      "versionNonce": 777925440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182693207,
      "link": null,
      "locked": false,
      "fontSize": 17.758559350537244,
      "fontFamily": 5,
      "text": "Books DB\nPrimary Replica",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Books DB\nPrimary Replica",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "a-primary-text"
    },
    {
      "type": "rectangle",
      "x": 100.31796906796899,
      "y": 920,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 26,
      "version": 3,
      "versionNonce": 1320532800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778182875704,
      "link": null,
      "locked": false,
      "id": "a-backup1-box"
    },
    {
      "type": "text",
      "x": 125,
      "y": 937,
      "width": 69.69194030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 27,
      "version": 5,
      "versionNonce": 380172480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778182874228,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Books DB\nBackup 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Books DB\nBackup 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "a-backup1-text"
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 920.1449564868683,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 28,
      "version": 3,
      "versionNonce": 2010153792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778182876531,
      "link": null,
      "locked": false,
      "id": "a-backup2-box"
    },
    {
      "type": "text",
      "x": 305,
      "y": 937,
      "width": 69.69194030761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 29,
      "version": 5,
      "versionNonce": 1058009920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778182874228,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Books DB\nBackup 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Books DB\nBackup 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "a-backup2-text"
    },
    {
      "type": "arrow",
      "x": 547.6533085595888,
      "y": 76.37645290892573,
      "width": 1.250129224139073,
      "height": 106.44191377084974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 30,
      "version": 272,
      "versionNonce": 1294940992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182709856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.250129224139073,
          106.44191377084974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "a-prepare-arrow"
    },
    {
      "type": "text",
      "x": 479.85414961444025,
      "y": 111.9022476629475,
      "width": 57.2398681640625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 31,
      "version": 102,
      "versionNonce": 1290082496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182709856,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "1. Prepare",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "1. Prepare",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "a-prepare-label"
    },
    {
      "type": "arrow",
      "x": 579.4618061453536,
      "y": 171.75747267340086,
      "width": 1.6287214990774146,
      "height": 96.48360021740332,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 32,
      "version": 520,
      "versionNonce": 1801685824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182738417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6287214990774146,
          -96.48360021740332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "a-vote-arrow"
    },
    {
      "type": "text",
      "x": 601.4968532566359,
      "y": 121.60575238403456,
      "width": 66.21591186523438,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 33,
      "version": 180,
      "versionNonce": 125854528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182740741,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "2. vote=NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "2. vote=NO",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "a-vote-label"
    },
    {
      "type": "arrow",
      "x": 694.7461132865972,
      "y": 77.81054249104952,
      "width": 0.02873891344427193,
      "height": 99.48152088960202,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 34,
      "version": 566,
      "versionNonce": 1943175360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182765795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02873891344427193,
          99.48152088960202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a-executor-box",
        "mode": "orbit",
        "fixedPoint": [
          0.9893668896366468,
          1.0950112256439493
        ]
      },
      "endBinding": {
        "elementId": "a-primary-box",
        "mode": "orbit",
        "fixedPoint": [
          0.978348567392817,
          -0.14824368537164717
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "a-abort-arrow",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "x": 707.4173876725673,
      "y": 117.12140251632309,
      "width": 49.295928955078125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 35,
      "version": 121,
      "versionNonce": 911473472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182768735,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "3. Abort",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "3. Abort",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "a-abort-label"
    },
    {
      "type": "text",
      "x": 674.5703148258184,
      "y": 284.5155682239813,
      "width": 189.95968627929688,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 36,
      "version": 213,
      "versionNonce": 1709110080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778183019565,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "No replication occurs\n(stock unchanged on all replicas)",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "No replication occurs\n(stock unchanged on all replicas)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "a-no-rep-label"
    },
    {
      "type": "text",
      "x": 335.30578150063434,
      "y": 447.3677622758507,
      "width": 626.4060150927072,
      "height": 32.34101546601545,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 37,
      "version": 270,
      "versionNonce": 1841633472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182884122,
      "link": null,
      "locked": false,
      "fontSize": 12.93640618640617,
      "fontFamily": 5,
      "text": "Primary returns vote=NO with reason (e.g. insufficient stock). Coordinator sends Abort to Primary.\nPrimary discards pending[order_id] — stock is never modified, no replication to backups occurs.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Primary returns vote=NO with reason (e.g. insufficient stock). Coordinator sends Abort to Primary.\nPrimary discards pending[order_id] — stock is never modified, no replication to backups occurs.",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "a-desc"
    },
    {
      "type": "text",
      "x": 67.34670150111322,
      "y": 525.1139227058346,
      "width": 52.84796142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 38,
      "version": 117,
      "versionNonce": 709567296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182893095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-title"
    },
    {
      "type": "rectangle",
      "x": 67.34670150111322,
      "y": 555.1139227058346,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 39,
      "version": 114,
      "versionNonce": 1401207616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182893095,
      "link": null,
      "locked": false,
      "id": "legend-coord-box"
    },
    {
      "type": "text",
      "x": 99.34670150111322,
      "y": 555.1139227058346,
      "width": 262.18756103515625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 40,
      "version": 117,
      "versionNonce": 1372279616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182893095,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "= 2PC Coordinator (elected leader executor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "= 2PC Coordinator (elected leader executor)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-coord-text"
    },
    {
      "type": "rectangle",
      "x": 67.34670150111322,
      "y": 580.1139227058346,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 41,
      "version": 114,
      "versionNonce": 2071915328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182893095,
      "link": null,
      "locked": false,
      "id": "legend-primary-box"
    },
    {
      "type": "text",
      "x": 99.34670150111322,
      "y": 580.1139227058346,
      "width": 298.3674621582031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 42,
      "version": 117,
      "versionNonce": 1526694720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182893095,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "= Primary Replica (2PC participant, handles writes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "= Primary Replica (2PC participant, handles writes)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-primary-text"
    },
    {
      "type": "rectangle",
      "x": 67.34670150111322,
      "y": 605.1139227058346,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 43,
      "version": 114,
      "versionNonce": 783096640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182893095,
      "link": null,
      "locked": false,
      "id": "legend-backup-box"
    },
    {
      "type": "text",
      "x": 99.34670150111322,
      "y": 605.0281296315565,
      "width": 336.3233642578125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 44,
      "version": 118,
      "versionNonce": 1252027200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182900707,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "= Backup Replicas (receive Write replication from Primary)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "= Backup Replicas (receive Write replication from Primary)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-backup-text"
    },
    {
      "type": "rectangle",
      "x": 67.34670150111322,
      "y": 630.1139227058346,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 45,
      "version": 114,
      "versionNonce": 806308672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182893095,
      "link": null,
      "locked": false,
      "id": "legend-abort-box"
    },
    {
      "type": "text",
      "x": 99.34670150111322,
      "y": 630.1139227058346,
      "width": 264.99554443359375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 46,
      "version": 117,
      "versionNonce": 1585701696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182893095,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "= Primary voted NO (abort, no state change)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "= Primary voted NO (abort, no state change)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-abort-text"
    },
    {
      "type": "arrow",
      "x": 448.914630572057,
      "y": 560.2920520919974,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 47,
      "version": 273,
      "versionNonce": 1437233984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182951621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "legend-arrow-prep"
    },
    {
      "type": "text",
      "x": 489.5973917423736,
      "y": 553.8338395790291,
      "width": 92.61578369140625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 48,
      "version": 196,
      "versionNonce": 1029716800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182953803,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Prepare request",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Prepare request",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-prep-text"
    },
    {
      "type": "arrow",
      "x": 448.83160501630385,
      "y": 585.3958950721313,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 49,
      "version": 259,
      "versionNonce": 1157593920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182931687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "legend-arrow-commit"
    },
    {
      "type": "text",
      "x": 489.5973917423736,
      "y": 578.7606061470584,
      "width": 110.65184020996094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 50,
      "version": 194,
      "versionNonce": 1415698624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182911042,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "vote YES / Commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "vote YES / Commit",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-commit-text"
    },
    {
      "type": "arrow",
      "x": 448.83160501630385,
      "y": 610.4463307226918,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 51,
      "version": 259,
      "versionNonce": 1173230400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182931687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "legend-arrow-abort"
    },
    {
      "type": "text",
      "x": 489.5973917423736,
      "y": 603.483854294548,
      "width": 98.17185974121094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 52,
      "version": 194,
      "versionNonce": 1143521472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182911042,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "vote NO / Abort",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "vote NO / Abort",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-abort-arrow-text"
    },
    {
      "type": "arrow",
      "x": 448.82606997925365,
      "y": 635.4080271160044,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 53,
      "version": 274,
      "versionNonce": 1565109056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182931687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "legend-arrow-rep"
    },
    {
      "type": "text",
      "x": 489.5973917423736,
      "y": 628.5696473688262,
      "width": 221.63961791992188,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 54,
      "version": 193,
      "versionNonce": 1792190656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182911042,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Write replication (Primary → Backups)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Write replication (Primary → Backups)",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "legend-rep-text"
    },
    {
      "type": "rectangle",
      "x": 449.71630279254,
      "y": 350.08993612311906,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 842608832,
      "version": 347,
      "versionNonce": 973241152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182992041,
      "link": null,
      "locked": false,
      "id": "ULJgHvz51_bFgzs8Bpl4q"
    },
    {
      "type": "text",
      "x": 475.44377146176475,
      "y": 364.39655454803074,
      "width": 83.86367191927773,
      "height": 42.1171875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 492116160,
      "version": 444,
      "versionNonce": 2031651008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182791409,
      "link": null,
      "locked": false,
      "fontSize": 16.846875,
      "fontFamily": 5,
      "text": "Books DB\nBackup 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Books DB\nBackup 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "QuBENiqDGuRTCynRbmqye"
    },
    {
      "type": "rectangle",
      "x": 629.273005146449,
      "y": 350.08993612311906,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 213123264,
      "version": 350,
      "versionNonce": 512565440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z5nm33X1cFSeOHDctp8Ml",
          "type": "arrow"
        }
      ],
      "updated": 1778182815044,
      "link": null,
      "locked": false,
      "id": "WAKr9RsvLlWbM5Cc31W7y"
    },
    {
      "type": "text",
      "x": 658.47802154254,
      "y": 362.21102987311906,
      "width": 86.59379145588191,
      "height": 43.488281249999986,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2146822336,
      "version": 442,
      "versionNonce": 1973246144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778182791409,
      "link": null,
      "locked": false,
      "fontSize": 17.395312499999992,
      "fontFamily": 5,
      "text": "Books DB\nBackup 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Books DB\nBackup 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "TcUGzEBtp19JuEUM69qH8"
    },
    {
      "type": "arrow",
      "x": 612.0139375710872,
      "y": 275.2662741010121,
      "width": 73.02711008186373,
      "height": 68.93837791273569,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1835104448,
      "version": 1084,
      "versionNonce": 573366464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778183019565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.02711008186373,
          68.93837791273569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "Z5nm33X1cFSeOHDctp8Ml",
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "x": 624.2659014356917,
      "y": 275.2662741010121,
      "width": 76.03205595141276,
      "height": 77.37182482106346,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 424384704,
      "version": 980,
      "versionNonce": 203328320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778183019565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.03205595141276,
          77.37182482106346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "id": "ef-Gbu6bZJ3yCu_KRfUEf",
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}